<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 50px 300px 1fr 200px;
            grid-template-rows: 50px 1fr;
        }

        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 1 / -1;
        }

        menu {
            background-color: #364fc7;
            color: #fff;
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 20px;
        }

        .btn {
            color: #fff;
            background-color: #364fc7;
            border: none;
            padding: 10px;
            font-weight:500;
            border-radius: 9px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #495057;
        }

        .btn:last-child {
            background-color: #c92a2a;
            margin-left: auto;
        }

        section {
            background-color: #f8f9fa;
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            overflow-y: scroll;
        }

        main {
            background-color: #f1f3f5;
        }

        aside {
            background-color: #dee2e6;
        }

        .email {
            height: 96px;
            background-color: #adb5bd;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button class="btn">New</button>
        <button class="btn">Reply</button>
        <button class="btn">Forward</button>
        <button class="btn">Mark unread</button>
        <button class="btn">Trash</button>
    </menu>
    <section>
        <div class="email">
            Email 1
        </div>
        <div class="email">
            Email 2
        </div>
        <div class="email">
            Email 3
        </div>
        <div class="email">
            Email 4
        </div>
        <div class="email">
            Email 5
        </div>
        <div class="email">
            Email 6
        </div>
        <div class="email">
            Email 7
        </div>
        <div class="email">
            Email 8
        </div>
        <div class="email">
            Email 9
        </div>
        <div class="email">
            Email 10
        </div>
    </section>
    <main>Email view</main>
    <aside>Additional details</aside>
</body>
</html>