<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .article-section {
            border: 4px solid #000;
        }

        /* img {
            float: left;
        } */

        .title {
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .gray-text {
            color: gray;
            text-transform: uppercase;
            float: right;
        }

        a:link {
            color: #000;
        }

        a:hover {
            color: blue;
        }

        h3 {
            text-transform: uppercase;
        }

        .add-cart {
            background-color: #000;
            color: #fff;
            border: none;
            width: 100%;
            height: 50px;
        }

        .add-cart:hover {
            background-color: #fff;
            color: #000;
            border-top: 4px solid #000;
        }

        .container {
            width: 825px;
            margin: 50px auto;
            position: relative;
        }

        li {
            margin-left: 50px;
        }

        .color-section div {
            width: 20px;
            height: 20px;
            background-color: #000;
            display: inline-block;
        }

        .color-section div:first-child {
            background-color: aqua;
        }

        .color-section div:nth-child(2) {
            background-color: red;
        }

        .color-section div:nth-child(3) {
            background-color: blue;
        }

        .color-section div:nth-child(4) {
            background-color: green;
        }

        .color-section div:nth-child(5) {
            background-color: orangered;
        }

        .article-section::before {
            content: 'SALE';
            position: absolute;
            background-color: red;
            color: #fff;
            letter-spacing: 2px;
            top: -10px;
            left: -30px;
            font-weight: bold;
            padding: 5px;
        }

        .product-details {
            width: 243px;
            float: left;
        }

        .price {
            font-size: 24px;
            float: left;
        }

        .product-description {
            clear: both;
        }

        .product-info {
            width: 243px;
            float: left;
            margin-right: 40px;
        }

        img {
            float: left;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <article class="article-section">
            <h2 class="title">
                Converse Chuck Taylor All Star Low Top
            </h2>
            <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Converse Black Color canvas shoes" height="250"
                width="250">

            <div class="product-info">
                <p class="price"><strong>$65.00</strong></p>
                <p class="gray-text">Free shipping</p>
                <p class="product-description">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
                <a href="htts://www.converse.com" target="_blank">More information</a>
                <div class="color-section">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>


            <div class="product-details">
                <h3>
                    Product details
                </h3>
                <ul>
                    <li>Lightweight, durable canvas sneaker</li>
                    <li>Lightly padded footbed for added comfort</li>
                    <li>Iconic Chuck Taylor ankle patch</li>
                </ul>
            </div>

            <button class="add-cart">Add to Cart</button>
        </article>
    </div>
</body>

</html>